# Don-Jose

./: README.md
Back-End/: .temp-DonJoseApplication-classpath-arg-1627573932222.txt  .temp-DonJoseApplication-classpath-arg-1627885443490.txt  .temp-DonJoseApplication-classpath-arg-1628442399338.txt  Diagrams.drawio  pom.xml
Back-End/src/: DonJosé
Back-End/src/main/java/br/com/wsb/DonJose/: DonJoseApplication.java
Back-End/src/main/java/br/com/wsb/DonJose/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
Back-End/src/main/java/br/com/wsb/DonJose/controller/: AuthResource.java  CarrinhoController.java  CategoriaController.java  ClienteController.java  ListaDeDesejosController.java  PedidoController.java  ProdutoController.java
Back-End/src/main/java/br/com/wsb/DonJose/controller/execption/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
Back-End/src/main/java/br/com/wsb/DonJose/controller/utils/: URL.java
Back-End/src/main/java/br/com/wsb/DonJose/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
Back-End/src/main/java/br/com/wsb/DonJose/filters/: HeaderExposureFilter.java
Back-End/src/main/java/br/com/wsb/DonJose/model/: Carrinho.java  Categoria.java  Cidade.java  Cliente.java  ClienteLogin.java  EmailDTO.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  ListaDeDesejos.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
Back-End/src/main/java/br/com/wsb/DonJose/model/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
Back-End/src/main/java/br/com/wsb/DonJose/repository/: CarrinhoRepository.java  CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  ListaDeDesejosRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
Back-End/src/main/java/br/com/wsb/DonJose/security/: BasicSecurityConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsImpl.java  UserDetailsImplementation.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java  UserSS.java
Back-End/src/main/java/br/com/wsb/DonJose/service/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CepService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
Back-End/src/main/java/br/com/wsb/DonJose/service/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  FileNotFoundException.java  ObjectNotFoundException.java
Back-End/src/main/java/br/com/wsb/DonJose/service/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
Back-End/src/main/java/br/com/wsb/DonJose/service/validation/utils/: BR.java
Back-End/src/main/java/com/DonJose/DonJose/: DonJoseApplication.java
Back-End/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Back-End/src/main/resources/templates/email/: confirmacaoPedido.html  resetDeSenha.html
Back-End/src/test/java/com/DonJose/DonJose/: DonJoseApplicationTests.java
DER/: DER-SQL.sql
Front-End/: index.html  main.js
Front-End/Don-Jose-main/: README.md  style.css
Front-End/donJose/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front-End/donJose/e2e/src/: app.e2e-spec.ts
Front-End/donJose/src/: index.html  main.ts  styles.css
Front-End/donJose/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front-End/donJose/src/app/footer/: footer.component.css  footer.component.html
Front-End/donJose/src/app/home/: home.component.css  (+1 more)
Front-End/donJose/src/environments/: environment.prod.ts
Mobile/donjose/: capacitor.config.json  config.xml  ionic.config.json  package-lock.json  package.json
Mobile/donjose/src/: global.scss  index.html
Mobile/donjose/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  data.service.ts
Mobile/donjose/src/theme/: variables.scss
(+115 files in other folders)
