@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");  
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  

  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    background-color:#fff;
    color: #222;
    font-weight: 400;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: 600;
  }
  
  a{
    text-decoration: none;
    color: inherit;
  }
  
  li {
    list-style: none;
  }
  
  .container {
    max-width: 114rem;
    margin: 0 auto;
  }
  
  /* PROMOTION */
  .section {
    padding: 10rem 0 5rem 0;
  }
  
  .section .title {
    text-align: center;
    margin-bottom: 5rem;
  }
  
  .section .title h2 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  
  .section .title span {
    color: #828282;
  }
  
  .promotion-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  
  .promotion-item {
    overflow: hidden;
    position: relative;
    z-index: 0;
  }
  
  .promotion-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-in-out;
  }
  
  .promotion-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 3;
  }
  
  .promotion-content h3 {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.7rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
  }
  
  .promotion-content a {
    transition: all 300ms ease-in-out;
    font-size: 1.4rem;
  }
  
  .promotion-content a:hover {
    color: #c59d5f;
  }
  
  .promotion-item:hover .promotion-content h3 {
    background-color: #fff;
    color: #222;
  }
  
  .promotion-item:hover img {
    transform: scale(1.2);
  }
  
  .promotion-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
  }
  
  .promotion-item:hover::after {
    visibility: visible;
    opacity: 1;
  }
  
  @media only screen and (max-width: 1200px) {
    .promotion-content h3 {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 5rem;
      padding: 0.7rem 1.4rem;
      font-size: 1.6rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .promotion-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .promotion-layout {
      grid-template-columns: 1fr;
    }
  }
  
  /* PRODUCTS */
  .section .product-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
  }
  
  .product {
    overflow: hidden;
  }
  
  .product .img-container {
    position: relative;
    cursor: pointer;
  }
  
  .product .img-container img {
    object-fit: cover;
    height: 100%;
    width: 150%;
    max-width: 390px;
    max-height: 400px;
  }
  
  .product .bottom {
    padding: 1rem;
    text-align: center;
  }
  
  .product .bottom a {
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
  }
  
  .product .bottom a:hover {
    color: #c59d5f;
  }
  
  .product .bottom span {
    color: #c59d5f;
    font-size: 1.8rem;
  }
  
  .product .bottom .cancel {
    font-size: 1.4rem;
    color: #828282;
    text-decoration: line-through;
  }
  
  .product .addCart {
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: #fff;
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
  }
  
  .product:hover .addCart {
    border-radius: 1rem 0 0 0;
  }
  
  .product .addCart:hover {
    background-color:#c59d5f;
    color: #fff;
  }
  
  .product i {
    transition: all 300ms ease-in-out;
  }
  
  .product .side-icons {
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 500ms ease-in-out;
  }
  
  .product .side-icons span {
    font-size: 1.4rem;
    background-color: #fff;
    margin: 0.3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
  }
  
  .product .side-icons span:hover {
    background-color: #c59d5f;
    color: #fff;
  }
  
  .product:hover .side-icons {
    transform: translate(0%, -50%);
  }
  
  @media only screen and (max-width: 996px) {
    .prodouct-layout {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .prodouct-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 567px) {
    .prodouct-layout {
      grid-template-columns: 1fr;
    }
  }
  
  /* ADVERTS */
  .advert .advert-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  
  .advert-layout .item {
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
  }
  
  .advert-layout img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
  }
  
  .advert-layout .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .advert-layout .left {
    right: 10%;
  }
  
  .advert-layout .right {
    left: 10%;
  }
  
  .advert-layout .content span {
    display: block;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
  }
  
  .advert-layout .content h3 {
    font-size: 3rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
  }
  
  .advert-layout .content a {
    transition: all 300ms ease-in-out;
  }
  
  .advert-layout .content a:hover {
    color: #c59d5f;
  }
  
  .advert-layout .item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
  }
  
  .advert-layout .item:hover::after {
    background-color: rgba(223, 74, 74, 0.4);
  }
  
  .advert-layout .item:hover .content {
    color: #fff;
  }
  
  .advert-layout .item:hover .content a {
    color: #fff;
  }
  
  .advert-layout .item:hover img {
    transform: scale(1.1);
  }
  
  @media only screen and (max-width: 996px) {
    .advert-layout .left {
      right: 5%;
    }
  
    .advert-layout .right {
      left: 5%;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .advert .advert-layout {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .advert-layout .content span {
      font-size: 1.5rem;
      margin-bottom: 0.6rem;
    }
  
    .advert-layout .content h3 {
      font-size: 2rem;
      margin-bottom: 0.6rem;
    }
  
    .advert-layout .content a {
      transition: all 300ms ease-in-out;
    }
  }
  
  /* BRANDS */
  .brands li img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  /* FOOTER */
  
  .footer {
    background-color: #222;
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: #ff4545;
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  .footer .payment-methods {
    margin-top: 2rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  
  /* Cart Page */
  .cart {
    margin: 20rem auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  .cart-info span {
    color: #828282;
  }
  
  th {
    text-align: left;
    padding: 0.5rem;
    color: #fff;
    background-color: #c59d5f;
    font-weight: normal;
  }
  
  td {
    padding: 1rem 0.5rem;
  }
  
  td input {
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
  }
  
  td a {
    color: #c59d5f;
    font-size: 1.4rem;
  }
  
  td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
  }
  
  .total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
  }
  
  .total-price a {
    display: inline-block;
    background-color: #c59d5f;
    color: #fff;
    padding: 0.7rem 1.6rem;
    font-weight: 700;
    border-radius: 3rem;
  }
  
  .total-price table {
    border-top: 3px solid #c59d5f;
    width: 100%;
    max-width: 35rem;
  }
  
  td:last-child {
    text-align: right;
  }
  
  th:last-child {
    text-align: right;
  }
  
  @media only screen and (max-width: 567px) {
    .cart-info p {
      display: none;
    }
  }
  
  /* PRODUCT DETAILS */
  
  .product-detail p{
    margin-bottom: 25px;
  }

  .product-detail a{
    text-decoration:underline;
    color: #2e6aa7;
    font-weight: 600;
  }

  .product-detail {
    margin-top: 5rem;
    margin-left: 1.6rem;
  }
  
  .product-detail .details {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
  }
  
  .product-detail .left {
    display: flex;
    flex-direction: column;
  }
  
  .product-detail .left .main {
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 45rem;
    padding: 3rem;
  }
  
  .product-detail .left .main img {
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
  
  .product-detail .thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
  }
  
  .product-detail .thumbnail {
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
  }
  
  .product-detail .thumbnail img {
    height: 100%;
    object-fit: contain;
  }
  
  .product-detail .right span {
   
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .product-detail .right h1 {
    
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  
  .product-detail .right .price {
    font-size: 600;
    font-size: 2rem;
    color: #c59d5f;
    margin-bottom: 2rem;
  }
  
  .product-detail .right div {
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  
  .product-detail .right select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 0.7rem;
    border: 1px solid #3a3b3c;
    appearance: none;
    outline: none;
  }
  
  .product-detail form {
    margin-bottom: 2rem;
  }
  
  .product-detail form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
  }
  
  .product-detail .form {
    margin-bottom: 3rem;
   }
  .product-detail .form .addCart {
    background: #c59d5f;
    padding: 0.8rem 4rem;
    color: #fff;
    border-radius: 3rem;
    border-color: transparent;
    margin-top: 1rem;
    height: 4rem;
    width: 20rem;
  }

  .product-detail .form .addCart:hover {
    background-color:#755020;
    color: #fff;
  }

  .product-detail h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  
  @media only screen and (max-width: 996px) {
    .product-detail .left {
      height: 45rem;
    }
  
    .product-detail .details {
      gap: 3rem;
    }
  
    .product-detail .thumbnails {
      gap: 0.5rem;
    }
  
    .product-detail .thumbnail {
      background-color: #f6f2f1;
      text-align: center;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .product-detail .details {
      grid-template-columns: 1fr;
    }
  
    .product-detail .right {
      margin-top: 10rem;
    }
  
    .product-detail .left {
      width: 100%;
      height: 45rem;
    }
  
    .product-detail .details {
      gap: 3rem;
    }
  
    .product-detail .thumbnail {
      width: 6rem;
      height: 6rem;
    }
  }
  
  /* PRODUCTS */
  
  .products {
    margin-top: 10rem;
  }
  
  .products-layout {
    display: grid;
    grid-template-columns: 1.05fr 3fr;
    gap: 0 1rem;
  }
  
  .col-3-of-4 .product-layout {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .col-3-of-4 {
    text-align: center;
  }
  
  @media only screen and (max-width: 996px) {
    .col-3-of-4 .product-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .col-3-of-4 form {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 3rem;
  }
  
  .col-3-of-4 form .item {
    margin-right: 1rem;
  }
  
  .col-3-of-4 form label {
    color: #3a3b3c;
  }
  
  .col-3-of-4 form select {
    font-family: "Open Sans", sans-serif;
    padding: 1rem;
    width: 10rem;
    border: 1px solid #f2f2f2;
    outline: none;
  }
  
  .col-3-of-4 form a {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 4rem;
    margin-right: 1rem;
    background-color: #c59d5f;
    color: #fff;
    transition: all 300ms ease-in-out;
  }
  
  .col-3-of-4 form a:hover {
    background-color: #fff;
  }
  
  @media only screen and (max-width: 768px) {
    .products-layout {
      padding: 0 5rem;
    }
  
    .col-3-of-4 form {
      flex-direction: column;
      align-items: end;
    }
  
    .col-3-of-4 form a {
      margin-right: 0;
    }
  
    .col-3-of-4 form .item {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .col-3-of-4 .product-layout {
      grid-template-columns: 1fr;
    }
  }
  
  .col-1-of-4 .block-title {
    color: #3a3b3c;
    margin-bottom: 1.6rem;
  }
  
  .col-1-of-4 h3 {
    font-size: 2.7rem;
    font-weight: inherit;
  }
  
  .col-1-of-4 div {
    margin-bottom: 8rem;
  }
  
  .block-content li {
    margin-bottom: 1rem;
  }
  
  .block-content li label {
    color: #828282;
    margin-left: 1rem;
  }
  
  .block-content li label small {
    font-size: 1rem;
  }
  
  .block-content li input {
    outline: none;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
  }
  
  .pagination span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    color: #222;
    font-size: 1.3rem;
    border: 1px solid #828282;
    margin-right: 0.5rem;
    cursor: pointer;
  }
  
  .pagination span.last {
    width: 7rem;
    border-radius: 3rem;
  }
  
  .pagination span:hover {
    border: 1px solid #c59d5f;
    background-color: #c59d5f;
    color: #fff;
  }
  
  @media only screen and (max-width: 768px) {
    .products-layout {
      grid-template-columns: 1fr;
      gap: 4rem 0;
    }
  }