
spring.profiles.active=dev


!-- sequencia de caracteres para assinatura do token
jwt.secret=tiozuknaomeroube
!-- tempo para expiracao to token(24 horas)
jwt.expiration=86400000

aws.access_key_id=AKIARGSHGSYNZO3XLDUU 
aws.secret_access_key=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
s3.bucket=donjose-s3
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB